* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
}

body {
  background-color: black;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-options-container {
  width: 100%;
  display: flex;
}

.filter-options {
  display: grid;
  justify-content: center;
}

.poster-container {
  display: grid;
}

@media (min-width: 370px) {
  .text-search-container a {
    margin: 10px;
  }

  .filter-options-container {
    margin: 20px;
    justify-content: center;
  }

  .filter-options {
    grid-template-columns: 10% 90%;
    align-items: center;
    justify-content: center;
  }

  .radio-filter-btn {
    justify-self: center;
  }

  .filter-options label {
    text-align: center;
    font-size: 12px;
    padding: 3px;
  }
}

@media (min-width: 820px) {
  .filter-options label {
    font-size: 16px;
  }

  .poster-container {
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .poster-container a {
    height: 100%;
    width: 100%
  }

  .poster-container a img {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
  }
}

@media (min-width: 1220px) {
  .poster-container {
    grid-template-columns: repeat(3, 400px);
  }
}

@media (min-width: 1620px) {
  .poster-container {
    grid-template-columns: repeat(4, 400px);
  }
}


